NAME,STATE,HEIGHT,LATITUDE,LONGITUDE
SANGAN,GILAN,42,35.8959,51.2056
SEMIROM,ESFAHAN,75,31.4170,51.6059
SHEVI,KHUZESTAN,85,32.7957,48.8283
Shahandasht,AMOL,180,35.9087,52.2576
Ganjnameh,HAMEDAN,12,34.7630,48.4364
Laton,GILAN,105,38.3210,48.7273
Margoon,FARS,100,30.4911, 51.8938
Kaboudwall,GOLESTAN,6,36.8720,54.8887
AB SEFID,LORESTAN,69,32.9992,49.5793
Rijab,KERMANSHAH,100,34.4938,45.9551
Nozhian,KHORAMABAD,98,33.2310,48.5760
Karkabud,ALBORZ,7,36.2205,50.8551
zomorrod,gilan,8,38.1148625,48.8192856
Nashtroud,qazvin,11,36.039969, 51.124714
